.mainContainer {
    text-align: center;
    padding: 10px;
    display: flex;
    flex-direction: row;
    width: 100%;
    max-height: 90vh;
    margin-bottom: 100px;
    background-color: rgb(185, 127, 127);
  }
  
  .divFirst {
    width: 25%;
    overflow-x: scroll;
    border: 1px solid #ccc;
    background-color: white;


  }
  .divTwo {
    width: 50%;
    overflow-x: scroll;
    background-color: white;
    margin:0px 5px;

  }
  
  .divThird {
    width: 25%;
    overflow-x: scroll;
    border: 1px solid #ccc;
    background-color: white;

  }
  .cardHeader {
    background-color: #4f46e5;
    padding: 10px;
    height: 7vh;
    
    /* margin-bottom: 20px; */
  }
  
  @media (prefers-reduced-motion: no-preference) {
    .App-logo {
      animation: App-logo-spin infinite 20s linear;
    }
  }
  
  .App-header {
    background-color: #282c34;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: calc(10px + 2vmin);
    color: white;
  }
  
  .App-link {
    color: #61dafb;
  }
  
  @keyframes App-logo-spin {
    from {
      transform: rotate(0deg);
    }
    to {
      transform: rotate(360deg);
    }
  }
  